# Sites_Management_API

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md  PullRequestTemplate.md
smapi/: pom.xml
smapi/src/main/java/es/module2/smapi/: SmapiApplication.java
smapi/src/main/java/es/module2/smapi/controller/: API_controller.java  SMAPI_controller.java
smapi/src/main/java/es/module2/smapi/model/: Owner.java
smapi/src/main/java/es/module2/smapi/repository/: OwnerRepository.java
smapi/src/test/java/es/module2/smapi/: SmapiApplicationTests.java
src/main/java/es/module2/smapi/: KeycloakConfig.java  SmapiApplication.java  SwaggerConfig.java  TokenAccess.java
src/main/java/es/module2/smapi/controller/: ActionController.java  AlarmController.java  CameraController.java  EventController.java  HealthController.java  OwnerController.java  PropertyController.java  SMAPIController.java
src/main/java/es/module2/smapi/datamodel/: AlarmDTO.java  CameraDTO.java  OwnerDTO.java  PropertyDTO.java
src/main/java/es/module2/smapi/entities/: HealthStatus.java
src/main/java/es/module2/smapi/exceptions/: AlarmAlreadyExistsException.java  CameraAlreadyExistsException.java  CameraDoesNotExistException.java  OwnerAlreadyExistsException.java  OwnerDoesNotExistException.java  PropertyAlreadyExistsException.java  PropertyDoesNotExistException.java
src/main/java/es/module2/smapi/model/: Action.java  Alarm.java  Camera.java  Owner.java  Property.java
src/main/java/es/module2/smapi/repository/: ActionRepository.java  AlarmRepository.java  CameraRepository.java  OwnerRepository.java  PropertyRepository.java
src/main/java/es/module2/smapi/security/: AuthHandler.java  DisableSecurityConfig.java  MultipartConfig.java  S3Configuration.java  SecurityConfig.java
src/main/java/es/module2/smapi/service/: ActionService.java  AlarmService.java  CameraService.java  EventService.java  HealthService.java  OwnerService.java  PropertyService.java  SMAPIService.java
src/main/resources/: application.properties
src/test/java/es/module2/smapi/: ControllerTest.java  RepositoryTests.java  SmapiApplicationTests.java
src/test/java/es/module2/smapi/action_entity/: ActionControllerTestIT.java
src/test/java/es/module2/smapi/alarm/: AlarmControllerIT.java  AlarmControllerTestIT.java  AlarmRepositoryTests.java  AlarmServiceTest.java
src/test/java/es/module2/smapi/camera/: CameraControllerIT.java  CameraControllerTestIT.java  CameraRepositoryTests.java  CameraServiceTest.java
src/test/java/es/module2/smapi/health/: HealthControllerTestIT.java  HealthServiceTest.java
src/test/java/es/module2/smapi/intrusion/: EventControllerTest.java  EventServiceTest.java
src/test/java/es/module2/smapi/intrusionEvent/: EventControllerTest.java  EventServiceTest.java
src/test/java/es/module2/smapi/owner/: ControllerTest.java  OwnerControllerIT.java  OwnerControllerTestIT.java  OwnerRepositoryTests.java  OwnerServiceTest.java  RepositoryTests.java
src/test/java/es/module2/smapi/property/: ControllerTest.java  PropertyControllerIT.java  PropertyControllerTestIT.java  PropertyRepositoryTests.java  PropertyServiceTest.java  RepositoryTests.java
src/test/java/es/module2/smapi/resources/: application.properties
src/test/resources/: application.properties
