server.port=8082
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

keycloak.realm = SecCom
keycloak.auth-server-url = http://localhost:8080
keycloak.ssl-required = external
keycloak.resource = sites-management-API
keycloak.credentials.secret = LogNI2s1KT410MW26se2CyABkNfVWGIJ
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true