server.port=8082
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

keycloak.realm = SpringBootKeycloak
keycloak.auth-server-url = http://localhost:8080
keycloak.ssl-required = external
keycloak.resource = login-app
keycloak.credentials.secret = jbeZmIFH7tgMoz8A1zG3DRToDlnEqquY
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true