server.port=8082
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

keycloak.enabled=true
keycloak.realm = keycloak-react-auth
keycloak.auth-server-url = https://auth.hgsoft.me
keycloak.ssl-required = external
keycloak.resource = sites-management-API
keycloak.credentials.secret = ytbb5vTuOJbWGzDvtq4jrwrnvJQEhjJ5
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true


#mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mysql_db
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver