server.port=8082
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

keycloak.enabled=true
keycloak.realm = keycloak-react-auth
keycloak.auth-server-url = https://auth.hgsoft.me
keycloak.ssl-required = external
keycloak.resource = sites-management-API
keycloak.credentials.secret = ytbb5vTuOJbWGzDvtq4jrwrnvJQEhjJ5
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true


#mysql
active.db=mysql
mysql.type=mysql
mysql.host=<MySQL server address>
mysql.port=<MySQL server port>
mysql.schema=<schema>
mysql.init.user=<pm_all>
mysql.init.password=<all_password>
mysql.user=<pm_rw>
mysql.password=<rw_password>